# springboot-learning

./: pom.xml
src/main/java/com/study/bean/: Dog.java  Person.java
src/main/java/com/study/conf/: MyAppConfig.java
src/main/java/com/study/controller/: HelloController.java
src/main/java/com/study/service/: HelloService.java
src/main/resources/: person.properties
src/test/java/com/study/: MyTest.java  SpringbootApplicationTests.java
